{
  "navbar": {
    "home": "Home",
    "aboutUs": "About us",
    "yachts": "Yachts",
    "destinations": "Destinations",
    "contact": "Contact us"
  },
  "home-banner": {
    "slogan1": "10 years and counting...",
    "slogan2": "Fullfilling",
    "slogan3": "dreams",
    "slogan4": "From",
    "slogan5": "2010",
    "span": "5 best places to visit"
  },
  "boat-tipe": {
    "title": "Types of yachts Charter",
    "subtitle": "We have a wide selection of unique yacht, super yacht, boat and catamaran rentals.",
    "yachts": "Yachts",
    "catamarans": "Catamarans",
    "superyachts": "Superyachts"
  },
  "places": {
    "title": "Choose Your Place",
    "subtitle": "Choose one of the destinations we have for you.",
    "beach": "Beach",
    "island": "Island"
  },
  "video-tour": {
    "title": "Video Tour",
    "description": "Discover the most <br> attractive  yachts from inside"
  },
  "testimonials": {
    "happyClientes": "Happy Clients",
    "testimonial-1": "My boyfriend and I were in Punta Cana a month ago and we hired this company’s services to go on a private yacht to Saona Island. The experience was super fun and incredible. We did snorkeling, we bathed in natural pools, the food was very good and the crew was very professional and kind. We will definitely repeat next year.",
    "testimonial-2": "I celebrated my birthday with my friends on a yacht at Palmilla Beach, it was an unforgettable experience. The beach is beautiful, the yacht we booked was spectacular and the service was attentive and excellent. I did not have to worry about anything during my birthday, and my friends and I had a lot of fun. 100% Recommended.",
    "testimonial-3": "If you want to enjoy a unique and unforgettable experience, I recommend this company. They recommended me this company in the Hotel, they are very professional and offer a personalized service. Sailing on a yacht through the Caribbean Sea with my loved ones is an experience that I will never forget, a memory for a lifetime."
  },
  "subscribe": {
    "title": "Suscribete para recibir boletines",
    "subtitle": "Suscribete con tu correo y asi podras recibir informacion, sobre descuentos y mas",
    "inputText": "Escribe tu correo",
    "subscribe": "Suscribete"
  },
  "footer": {
    "description": "Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.",
    "quicklinks": "Quick links",
    "faqs": "Frequntly Asked Questions",
    "contactUs": "Contact us",
    "terminos": "Terms and Conditions",
    "politica": "Privacy Policy",
    "boats": "Boats"
  },
  "about-page": {
    "title": "About us",
    "slogan1": "Always At Your Service",
    "description": "At Cygnus Yachts, we are proud to present you our yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.",
    "experienceTitle": "With our experience",
    "experienceTitle2": "We Will Serve You",
    "year1": "Years of",
    "year2": "Experience",
    "Tours": "Tours",
    "Tours2": "Completed",
    "destinations": "Tourist",
    "destinations2": "Destination",
    "yachtSelection": "Yachts Selection",
    "yachtSelection-text1": "At Cygnus Yachts we offer you a wide variety of experiences: daytime or weekly outings, romantic or gastronomic evenings, any activity related to boat weddings and honeymooners, boats for company events ... and whatever you want.",
    "yachtSelection-text2": "We have a wide selection of unique yachts for rent in Punta Cana and a totally personalized service, designed to cover all your needs and to make your experience with Elysium Yachts unforgettable.",
    "bannerText-title": "Welcome Aboard!",
    "bannerText": "All of our yachts charters and services have been carefully chosen by the Cygnus Yachts team to offer you the highest levels of quality.",
    "bannerText2": "We have a wide selection of unique yachts for rent in Punta Cana and a totally personalized service, designed to cover all your needs and to make your experience with Cygnus Yachts unforgettable.",
    "bannerText3": "From your rental request to the end of your Cygnus Yachts experience in a yacht rental in Punta Cana Dominican Republic, you will have one of our specialists as your interlocutor backed by a team of highly qualified professionals, together they will ensure that all your needs are covered and give you the best possible service during your Cygnus Yachts experience in a yacht charter.",
    "bannerText4": "If you want to rent a yacht in Punta Cana, contact Cygnus Yachts, let us advise you to customize your vacations or company events and we will take care of all the details.",
    "split-title": "Comfort",
    "split-subtitle": "At Cygnus Yachts we are aware of the importance of comfort, well-being and small details.",
    "split-text": "For this reason we offer you a totally personalized service designed exclusively to cover all your needs before, during and after renting a yacht, where you can find everything you need to make your stay on board a space to suit you. ",
    "split-title2": "Satisfaction",
    "split-subtitle2": "A job well done, the satisfaction of our customers...",
    "split-text2": "It's the reflection of the passion and enthusiasm that we put into everything we do at Cygnus Yachts, so you will find with us the tranquility, discretion and security that having the best team of professionals at your disposal before, during and after your yacht rental.",
    "split-title3": "Trust",
    "split-subtitle3": "Let us advise you to personalize your holidays or company events and we will take care of all the details.",
    "split-text3": "From your rental request to the end of your Cygnus Yachts experience in a yacht charter in Punta Cana, Dominican Republic, you will have one of our specialists as your interlocutor backed by a team of highly qualified professionals, together they will ensure that all your needs are covered and give you the best possible service during your Cygnus Yachts experience in a yacht charter."
  },
  "yacht-page": {
    "slogan1": "Leading company in",
    "slogan2": "Alquiler de",
    "slogan3": "Yates",
    "ourYachts": "Our Yachsts",
    "subtitle": "Exclusive Yachts for rent in Punta Cana and the Caribbean.",
    "rentYacth1": "Yacht Charter",
    "description": "Description",
    "description2": "Yachts Charter Privado en Punta Cana",
    "details": "Characteristics",
    "length": "length:",
    "beam": "Beam:",
    "capacity": "Capacity:",
    "motor": "Motor:",
    "year": "Year:",
    "model": "Model:",
    "cabins": "Cabins:",
    "bathrooms": "Bathrooms:",
    "quotes": "If you do not know exactly what type of boat to rent or you do not have time, fill out this form and tell us how many people will be on board, possible dates, approximate budget and we will send you a proposal by email.",
    "banner1": "If you want to take unique and unforgettable vacation",
    "banner2": "do not hesitate to rent this yacht.",
    "banner3": "do not hesitate to rent this superyacht.",
    "banner4": "do not hesitate to rent this catamaran.",
    "slogan4": "We have a wide selection of yacht charters, super yachts, boats and unique catamarans."
  },
  "aiconfly": {
    "p1": "The motor yacht, 'Acion Fly 56' is a fine example of Italian design. It has two meticulously arranged cabins and a double room for children or guests. It also has a crew cabin, 3 bathrooms/showers, a living and dining room and a kitchen. It has air conditioning throughout the boat and its two 800Hp CAT diesel engines give it great power that will take you far to the places you have been dreaming of.",
    "p2": "Live an unforgettable experience with your partner, family or friends and discover the beauty of the Dominican Republic aboard this magnificent yacht for rent.",
    "p3": "This powerboat is available for charter at spectacular value for money."
  },
  "azimut55": {
    "p1": "This incredible Azimut 55 yacht is characterized by its 3 bedrooms and 2 luxury bathrooms. It has an exceptional design that rivals any sports yacht. Her elegant interior and incredible use of space made her an ideal yacht for charter thanks to her size and capacity. This boat is the pure definition of the sailing experience and once you step onto her teak decks, you feel like you are in an Italian work of art.",
    "p2": "This Punta Cana charter yacht cuts through the waters with great style and design. Luxury, comfort, space and class to navigate the islands of the Dominican Republic.",
    "p3": "It's not just a yacht... it's a lifestyle! This boat will make you live an unforgettable experience aboard your private luxury yacht while sailing through the Caribbean Sea."
  },
  "benneti": {
    "p1": "This luxurious motor yacht for rent is in the best conditions to host the next vacation of your life. Combine style, performance and comfort to have a unique and unforgettable experience. Built in 2008, this Benetti 120 charter yacht offers beautifully proportioned decks for exquisite indoor and outdoor living during a luxury yacht charter. It has a variety of rental-focused amenities to ensure a memorable experience on board, whatever the destination.",
    "p2": "Families will particularly love this Benetti 120 yacht thanks to its child-friendly setup. It offers accommodation for up to 12 guests with a layout comprising a master suite located on the main deck, two double cabins and two twin cabins. There are 9 beds in total, including 2 queens, 1 double, 4 singles, and 2 pullmans. She is also capable of carrying up to 7 crew members on board to ensure a relaxed luxury yacht charter experience. This superyacht features a large sundeck with a Jacuzzi, a living room and a comfortable sunbathing area, offering plenty of space for charter guests to relax and enjoy the beautiful surroundings during their yachting vacation.",
    "p3": "The Benetti 120 motor yacht boasts a plethora of convivial spaces, perfect for renting a luxury yacht with families or friends, offering ample opportunities to relax and enjoy the water on the yacht's variety of water toys.",
    "p4": "A Benetti 120 motor yacht charter will offer you a week of unforgettable family memories. Certainly the front runner for anyone looking to get a taste of the superyacht lifestyle."
  },
  "cranchi": {
    "p1": "With this yacht for rent in Punta Cana, you will enjoy all the comfort that a boat of these characteristics can offer, thanks to its great features it will be impossible not to spend a few more than pleasant days sailing around the island.",
    "p2": "With this rental yacht in Punta Cana and La Romana (Casa de Campo), you will make your dreams of sailing around the island of the Dominican Republic come true, do not hesitate!"
  },
  "fairline": {
    "p1": "Exclusive yacht for rent in Punta Cana of 14.75 meters in length, perfect for touring the island of the Dominican Republic. Ideal for life on board, this yacht is designed to have a luxurious stay and enjoy unforgettable vacations.",
    "p2": "With two 2x430 hp engines, it's great for getting around quickly. It offers good compartment during navigation, being very stable and agile handling, with a cruising speed of 25 knots. Its sporty behavior leaves no one indifferent, with stylized lines and very well designed. It has a large solarium in the bow ideal for sunbathing. The stern is open and very wide, designed to make life on board and with its bathing platform, which provides you with a comfortable and easy entry into the water.",
    "p3": "Thanks to this Fairline 50 yacht for rent in Punta Cana, you will be able to explore the Caribbean Sea in a unique way."
  },
  "fairline43": {
    "p1": "The Fairline Targa 43 yacht is one of the most popular and valued sports yachts in the yachting industry. This elegant Punta Cana charter yacht is designed for both socializing and speed, the Targa 43 yacht does both exceptionally well and has a capacity of up to 10 guests.",
    "p2": "It has a maximum speed of 30 knots and this yacht is a pleasure to drive thanks to its two powerful Volvo engines of 480 hp each. The space is cleverly designed both inside and out for entertaining and pleasure.",
    "p3": "This Fairline Targa 43 Yacht is fully equipped and with an optimized space to offer you the comfort you require to enjoy a fascinating trip on the waters of the Caribbean Sea.",
    "p4": "On board this yacht you can take a private tour with a crew to Saona Island, Palmilla Beach or Catalina Island. On the way back you can enjoy the beautiful sunsets that the Dominican Republic has for you."
  },
  "ferreti": {
    "p1": "With this private yacht in Punta Cana, you can enjoy a few days of sailing around the island of the Dominican Republic, in the most comfortable and luxurious way. The Ferretti 731 Flybridge yacht was, in its range, the maximum expression of the Ferretti style: a highly innovative project born from a revolutionary concept of exterior and interior spaces.",
    "p2": "With its incredible spaces and abundance of areas to enjoy, this yacht takes the sailing experience to a whole new level. This charter yacht in Punta Cana has a capacity of up to 14 people for day charter and 8 for overnight.",
    "p3": "A private boat that is becoming a benchmark when choosing a yacht charter in the Dominican Republic."
  },
  "lagoon420":{
    "p1": "The Lagoon 420 catamaran is an excellent choice when renting a catamaran in Punta Cana. With a length of 42 feet (12.80 meters) and a beam of 25.3 feet (7.70 meters), this beautiful charter offers an area of ​​100 m2. The design invites outside life. The interior area of ​​the boat is now completely integrated and communicated with the external part. With this catamaran rental you can enjoy comfortable navigation and anchoring in total comfort.",
    "p2": "This beautiful catamaran is fully equipped to sail for several days and discover the most beautiful beaches and corners of the Dominican Republic. It has four cabins with double beds, two bathrooms and a very bright interior lounge.",
    "p3": "We offer all types of charters and itineraries;",
    "p4": "Full day charters, for groups of friends, bachelorette parties, business groups, families, marriage proposals and much more.",
    "p5": "We offer various itineraries touring the different parts of the islands. The excursion between Saona Island, Catalina Island and the wonderful Palmilla Beach is undoubtedly the most popular!",  
    "p6": "A luxury boat rental in Punta Cana."
  },
  "lagoon440":{
    "p1": "With this Lagoon 440 catamaran rental in Punta Cana you will have all the comfort you may need in a boat. It is a safe and suitable choice to spend a magnificent vacation for both a day charter and a weekly rental. A large capacity catamaran. Due to its features and equipment you will find yourself in a floating luxury hotel.",
    "p2": "In charter boats, most of the time is usually spent in outdoor areas, and this boat has plenty of these areas. Its aft (terrace) is designed to spend pleasant moments, both during anchoring and during navigation.",
    "p3": "It is probably the most demanded charter catamaran in the entire boat rental sector in Punta Cana.",
    "p4": "Don't miss out on this private catamaran rental!"
  },
  "majestic": {
    "p1": "Can you imagine sailing with this exclusive private yacht for rent through the crystal clear waters of Isla Catalina, Playa Palmilla or Isla Saona?",
    "p2": "The Majesty 56 yacht is one of the most successful models in Gulf Craft's Majesty-Yachts range. This modern yacht is fully equipped with comfortable furniture and equipment that guarantees a luxurious stay and the highest level of comfort. The large areas are specially equipped so that people on board can recreate outdoors and inside the yacht. The fly-bridge is exceptionally spacious, it has a magnificent table, around which up to 6 people can sit comfortably, and a solarium area.",
    "p3": "This rental yacht in Punta Cana has a capacity of up to 18 people during the day and 6 people at night. It is the ideal yacht to spend a vacation with family or friends touring the coast of Punta Cana.",
    "p4": "This charter yacht in Punta Cana is, without a doubt, one of the best boats to navigate the island of the Dominican Republic. If you want a different vacation, do not hesitate to rent this yacht."
  },
  "meridian": {
    "p1": "This Punta Cana Meridian 42 charter yacht is a magnificent motor charter boat designed for superior comfort with spacious open areas. With a length of 12.49 m and a width of 4.21 meters, this rental yacht in Punta Cana offers the necessary comfort to enjoy a yacht excursion along the most impressive transparent waters of the Caribbean Sea.",
    "p2": "This beautiful yacht also offers to spend the night on board for those clients (maximum 2 people) who wish to spend their vacations in the Caribbean Sea. This impressive charter yacht in Punta Cana opens the doors to the possibility of falling asleep under the full moon and waking up on the virgin and beautiful Palmilla Beach."
  },
  "ocean": {
    "p1": "The Oceanfast 90 motor yacht is a custom built yacht that can accommodate up to 30 guests for private luxury day trips in the Dominican Republic. This rental yacht is a floating villa for the best weekend getaways or parties at sea. The Oceanfast 90 yacht is ideal for corporate corporate events in Punta Cana and groups looking for a unique, high-end and personalized yacht charter experience in an elegant and stylish setting.",
    "p2": "With its 28 meters in length, it enters the rental market in Punta Cana in the summer of 2018, ready to offer the best experience aboard a luxury yacht. It is a very comfortable boat both for its interior layout and for its navigation, and one of the most elegant and luxurious rental boats that can be found in the Dominican Republic, in perfect condition thanks to its last revision of 2020.",
    "p3": "The noble materials of its interior, the combination of leather, wood and quality fabrics in light and dark tones together with the attention to small details and the comfort and spaciousness of the spaces make this boat the ideal boat to live on board for a few days. amazing vacation in Punta Cana.",
    "p4": "Oceanfast 90 yacht rental includes the following toys: 1 Jet Ski, 2 Stand Up Paddle Boards, 1 Dinghy, 2 Seabobs, 2 Kayaks, 1 Stand Up Paddle Board and Snorkeling Equipment."
  },
  "powercatmarine": {
    "p1": "With an impressive capacity of up to 25 people, this catamaran is the ideal boat for groups. Sailing on this rental catamaran is quite an experience, its double hull construction provides the perfect stability so that all our clients can live and move comfortably. Unlike other catamarans, this one has engines and does not require sails, so the deck is wider and will be the perfect place for those who prefer to sunbathe, either on the bottom just 1.2 meters from the water, or up on the flybridge with seats where you will enjoy the beautiful 360º view while sailing along the coast of the Dominican Republic.",
    "p2": "It has a comfortable and wide area in the back to protect yourself from the sun's rays while you enjoy your favorite drink. Inside it is equipped with 4 cabins, 4 bathrooms, a kitchen and a large living room where you can cool off and taste the menu prepared by our chef. It is also equipped with a sound system where you can play your favorite music lists."
  },
  "prestige": {
    "p1": "We present this magnificent yacht for rent in Punta Cana, with one of the best designs we can find. The Prestige 420 yacht is spacious, bright, friendly but also powerful and promises to offer incredible life on board on a yacht of this size. This private charter yacht has an incredible layout for a yacht of this size. The great FLY offers incomparable outdoor living. There is a full cabin, a galley, a large sunbathing area, and a dining area with a U-shaped sofa and table.",
    "p2": "Inside, the PRESTIGE 420 yacht reveals all its ingenuity at the service of refinement. High-end finishes and materials create a harmonious and pleasant universe. Everything is designed to enjoy a friendly, warm, bright and harmonious atmosphere.",
    "p3": "With this yacht charter in Punta Cana you will enjoy all the luxury of sailing through the beautiful crystal clear waters of Playa Palmilla."
  },
  "riva65": {
    "p1": "This beautiful Riva 65 charter yacht has all the makings of a great vessel. Striking style, power and space. This model can adapt to all lifestyles, leisure afternoons sunbathing on its large outdoor terraces or sailing at a speed of up to 35 knots. For (outdoor) living, outdoor decks provide unprecedented levels of space and flexibility and accommodate all needs. This model offers an amazing interior with its spacious lounge and seats.",
    "p2": "This yacht is perfect for visiting Saona Island or sailing along the incredible coasts of the Dominican Republic. It has a capacity of up to 18 people during a one day charter. This yacht for rent in Punta Cana has an impressive size of 20 meters in length. Your group of friends or family will fully enjoy this beautiful yacht.",
    "p3": "Above the navigation cabin, this luxurious charter yacht has a retractable roof to enjoy the sun during the day or for a romantic dinner under the stars. This fabulous Riva 65 yacht can comfortably accommodate up to 6 people overnight while the boat is in the marina and up to 4 people when the boat is at sea. It has one bathroom per cabin, the rooms are distributed in a main cabin, a VIP cabin and a cabin with two single beds."
  },
  "searay420": {
    "p1": "The Sea Ray 420 Sundancer yacht is the embodiment of elegance, athleticism and sophistication. Every inch of the boat has been carefully designed to maximize space and function, making it perfect for day trips or weekend stays. Additionally, the Sea Ray 420 Sundancer yacht features a host of top-notch technologies and amenities to ignite your passion for the water like never before. No matter where adventure takes you, this yacht cuts through the water with ease. Explore new shores during the day and rest at night. This Punta Cana charter yacht is beautifully furnished with enticing amenities for an oasis-like retreat on the waves.",
    "p2": "Comfort is the key to fully enjoying a long weekend, an extra night and that last hour on the water. This yacht charter in Punta Cana will offer you an idyllic sailing experience.",
    "p3": "One of the main benefits of chartering a yacht is the freedom to relax, put your worries aside and focus on savoring the good life on the water."
  },
  "tiara39": {
    "p1": "Are you looking to rent a private boat at a good price?",
    "p2": "This Tiara 39 Open is a fantastic yacht charter option in Punta Cana.",
    "p3": "This yacht for rent in Punta Cana Tiara 39 Open is a magnificent boat for cruising, fishing and family tourism. A motor charter boat with a design that perfectly combines comfort and speed. With its two powerful engines of 400 hp each, all our clients enjoy a pleasant navigation.",
    "p4": "Decide for this yacht charter in Punta Cana!"
  },
  "tiara43": {
    "p1": "Why is this yacht charter in Punta Cana a very good choice for families? Because with this yacht you will find all the comfort both during navigation and during anchorage, thanks to its large comfort zone at the rear of the yacht. It is a boat with very easy access to the sea and with very little draft, so you can anchor very close to the beach or in the natural pools of Isla Saona or Playa Palmilla, where the water will come up to your waist.",
    "p2": "Thanks to this yacht for rent in Punta Cana, you can be 200 meters from the beach with the water at waist level and share a totally paradisiacal experience with all your family or friends."
  },
  "tiara3100": {
    "p1": "The Tiara 3100 Open yacht is one of those exceptional boats whose enduring popularity makes her a design classic. Aside from her quality construction and sporty profile, the appeal has a lot to do with her large fishing cabin and comfortable teakwood-trimmed interior. Notable features include wide side covers, a hardtop, excellent skid plates, and diesel engines.",
    "p2": "This Punta Cana charter yacht is the perfect boat for spending quality time on the water with family and friends, sailing for a day, spending a weekend fishing, or sailing from port to port.",
    "p3": "If you are looking for a private boat at a good price in Punta Cana, this Tiara 3100 Open is a fantastic yacht rental option in Punta Cana."
  },
  "destinations": {
    "title": "Our Destinations",
    "subtitle": "Choose Your Place",
    "subtitle2": "Choose one of the destinations we have for you.",
    "description": "Enjoy the most exclusive destinations in the Caribbean. We have access to more than 10 rental yachts in 4 different destinations - rent a yacht in Casa de Campo la Romana, visit the incredible islands we have for you, rent a Yacht in Punta Cana or rent a yacht in La Marina de Cap Cana - everything is possible with our bespoke boat rental service.",
    "place1": "Isla Saona",
    "place2": "Punta Cana",
    "place3": "Bayahibe",
    "place4": "Catalina",
    "place5": "Palmilla",
    "recomended": "Recomeded",
    "title2": "Tropical Islands",
    "descriptionP": "The Caribbean is the area of ​​the world where these wonderful tropical islands are found. Crystal clear blue waters, 365 days a year of sunshine, coral reefs and palm fringed beaches is what the Caribbean is known for, although its diversity is the true quality of its charm. Extensive in destination size and adventure opportunities, you can expect to have a different experience on any island you choose.",
    "descriptionP2":  "The Dominican Republic has a great variety of tropical islands, among them are: Saona Island, Catalina Island, Palmilla Beach and the incredible Natural pools at Juanillo Beach Cap Cana and Punta Cana. A fantastic getaway for the winter months, you can always expect the sun in the Caribbean. Each part of the Caribbean has its own unique charm.",
    "descriptionP3":  "These islands are perfect for a winter vacation getaway. With a warm climate throughout the year, the Dominican Republic offers you the perfect opportunity to avoid the cold winter months."

  },
  "contact-page": {
    "slogan": "Do you have questions about yacht charter in Punta Cana?",
    "address": "address",
    "puntacana": "Punta Cana",
    "phone": "phone",
    "instagram": "Instagram",
    "contactUs": "Contact Us",
    "keepinTouch": "Keep in Touch",
    "description1": "If you do not know exactly what type of boat to rent or you do not have time, fill out this form and tell us how many people will be on board, possible dates, approximate budget and we will send you a proposal by email.",
    "description2": "Do not forget to leave us your phone number so we can contact you and give you complete information about private boat rentals in Punta Cana."

  },
  "contactForm": {
    "name": "Name:",
    "email": "Email:",
    "message": "Menssage:",
    "placerYourName": "Place your name:",
    "placerYourEmail": "Email:",
    "placerYourMessage": "Message:",
    "errorMissing": "Todos los campos son obligatorios",
    "errorNotValidEmail": "Write a valid email",
    "emailSuccess": "Email sended successfully",
    "sendingEmail": "Sending message..."
  },
  "button": {
    "Our-yachts": "Our Yachts",
    "more": "More Info",
    "ourDestinations": "Our Destinations",
    "bookYourYacht": "Book Your Yacht",
    "ContactUs": "Contact Us",
    "aboutUs": "About Us",
    "sendMessage": "Send Message",
    "Rent-Now": "Rent Now"
  }
}
