<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="../assets/img/favicon.jpg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../assets/css/styles.css">

        <title>Cygnus Yachts</title>
    </head>
    <body>


        <div class="bayahibe-banner yacht-banner">
            <div class="overlay"> 
                <header class="header" id="header">
                    <nav class="nav container">
                        <a href="../index.html" class="nav__logo">
                            <img src="../assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
                          </a>        
                        <div class="nav__menu" id="nav-menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="../index.html" class="nav__link active-link">Home</a>
                                </li>
                                <li class="nav__item">
                                    <a href="../about.html" class="nav__link">About</a>
                                </li>
                                <li class="nav__item">
                                    <a href="../yachts.html" class="nav__link">Yachts</a>
                                </li>
                                <li class="nav__item">
                                    <a href="../destinations.html" class="nav__link">Destinations</a>
                                </li>
                                <li class="nav__item">
                                    <a href="../contact.html" class="nav__link">Contact</a>
                                </li>
                            </ul>
                            <i class="ri-close-line nav__close" id="nav-close"></i>
                        </div>
        
                        <div class="nav__toggle" id="nav-toggle">
                            <i class="ri-function-line"></i>
                        </div>
                    </nav>
                </header>
                <h1 class="about-banner__title">Bayahibe</h1>
            </div>
        </div>
        <main class="main-yachts-description container grid">
            <div class="yacht__description">
                <h2 class="yacth-title__main1">Description</h2>
                  <div class="yachts-description__paragrh">
                    <h4>Bayahibe</h4>
                    <p>Located to the southeast of La Romana and formed by quiet and intimate beaches far away from crowded places. Surrounded by coconut trees and palm trees, the beach is located around 2 kilometers to the village, where you’ll find restaurants and bars.</p>
                    <p>This charming small village becomes quiet once tourists visiting the islands of Saona and Catalina leave from there, at that time, the beach changes into a small Caribbean paradise.</p>
                  </div>
            </div>
        </main>
    <div class="container-gallery-contact container">
        <div class="yacht-gallery mt-5">
            <div class="slide-container">
                    <div
                    style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                    class="swiper mySwiper2"
                >
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe_kcnriq.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680913/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe4_heu5yf.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe1_a7rgqz.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe3_lz0j4o.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe2_mnfv1e.jpg" />
                    </div>
                </div>
                
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
                <div thumbsSlider="" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe_kcnriq.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680913/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe4_heu5yf.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe1_a7rgqz.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe3_lz0j4o.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1638680912/cygnus%20yachts/pictures/destinations/pages/bayahibe/bayahibe2_mnfv1e.jpg" />
                    </div>
        
                    </div>
                </div>
                
            </div>
            
            
        </div>

        <article class="contact__quotes">
            <div class="overlay__quotes">
                <section class="contact-quotes__info">
                    <h4>Contact Us</h4>
                    <p class="mb-5"> If you do not know exactly what type of boat to rent or you do not have time, fill out this form and tell us how many people will be on board, possible dates, approximate budget and we will send you a proposal by email. </p>
                </section>
                    <section class="contact-quotes__card">
                    <div class="container">
                        <div class="card">
                        <a href="https://api.whatsapp.com/send?phone=18292963529&text=¡Bienvenido%20a%20bordo!%20¿Cómo%20podemos%20ayudarte?" target="_blank" class="contact-qoute-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            <h4>WHATSAPP</h4>
                        </a>
                        <a href="tel:+18097710202" class="contact-qoute-call">
                            <i class="fas fa-phone-alt"></i>
                            <h4>Contact us</h4>
                        </a>
                        </div>
                    </div>
                    </section>
            </div>
        </article>
    </div>



   
    <section class="destination-banner-template">
        <div class="destination-banner-overlay">
            <h2>Get on board with Cygnus Yachts and</h2> 
            <h2> turn your vacation into a unique experience.</h2>
        </div>
    </section>



    


        <section class="discover section container grid" id="discover" >
            <h2 class="section__title">Yachts Charter Types:</h2>
            <p class="video__description">We have a wide selection of yacht charters, super yachts, boats and unique catamarans.</p>
            <div class="container__yachtsmain">
                
              <a href="yachts.html">
                <div class="yachts-main__card">
                    <h2 class="yachts-main__text">Yachts</h2>
                </div>
              </a>
              <a href="catamarans.html">
                <div class="catamarans-main__card">
                    <h2  class="yachts-main__text">Catamarans</h2>
                </div>
              </a>
            </div>
            <div class="superyachts">
                <a href="superyates.html">
                    <div class="superyachts-main__card">
                        <h2  class="yachts-main__text">Superyachts</h2>
                    </div>
                  </a>
            </div>
        </section>


        
        <!--==================== FOOTER ====================-->
        <footer class="footer section">
          <div class="footer__container container grid">
              <div class="footer__content grid">
                  <div class="footer__data">
                      <h3 class="footer__title">Cygnus Yachts</h3>
                      <p class="footer__description">
                          Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                        </p>
                      <div>
                          <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                              <i class="ri-facebook-box-fill"></i>
                          </a>
                          
                          <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                              <i class="ri-instagram-fill"></i>
                          </a>
                          
                      </div>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle">Quick Links</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="../index.html" class="footer__link">Home</a>
                          </li>
                          <li class="footer__item">
                              <a href="../about.html" class="footer__link">About Us</a>
                          </li>
                          <li class="footer__item">
                              <a href="../destinations.html" class="footer__link">Destinations</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle">Barcos</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="../yachts.html" class="footer__link">Yachts</a>
                          </li>
                          <li class="footer__item">
                              <a href="../catamarans.html" class="footer__link">Catamarans</a>
                          </li>
                          <li class="footer__item">
                              <a href="../superyates.html" class="footer__link">Superyachts</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle">Contact</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="../faq.html" class="footer__link">FAQs</a>
                          </li>
                          <li class="footer__item">
                              <a href="../contact.html" class="footer__link">Contact Us</a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="footer__rights">
                  <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                  <div class="footer__terms">
                      <a href="#" class="footer__terms-link">Terms & Agreements</a>
                      <a href="#" class="footer__terms-link">Privacy Policy</a>
                  </div>
              </div>
          </div>
      </footer>

       <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
          <i class="ri-arrow-up-line scrollup__icon"></i>
      </a>

      <!--=============== SCROLL REVEAL===============-->
      <script src="../assets/js/scrollreveal.min.js"></script>
      
      <!--=============== SWIPER JS ===============-->
      <script src="../assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="../assets/js/main.js"></script>
     
    
  </body>
</html>