<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title>Cygnus Yachts</title>
    </head>
    <body>
        <div class="about-banner">
            <div class="overlay">

                <header class="header" id="header">
                    <nav class="nav container">
                        <a href="index.html" class="nav__logo">
                            <img src="assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
                          </a>
        
                        <div class="nav__menu" id="nav-menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="index.html" class="nav__link active-link" data-i18n="navbar.home">Home</a>
                                </li>
                                <li class="nav__item">
                                    <a href="about.html" class="nav__link" data-i18n="navbar.aboutUs">About</a>
                                </li>
                                <li class="nav__item">
                                    <a href="yachts.html" class="nav__link" data-i18n="navbar.yachts">Yachts</a>
                                </li>
                                <li class="nav__item">
                                    <a href="destinations.html" class="nav__link" data-i18n="navbar.destinations">Destinations</a>
                                </li>
                                <li class="nav__item">
                                    <a href="contact.html" class="nav__link" data-i18n="navbar.contact">Contact</a>
                                </li>
                            </ul>
        
        
                            <i class="ri-close-line nav__close" id="nav-close"></i>
                        </div>
                         <select data-width="fit" id="select-lang" class="select-lang">
                            <option class="option" name="lang" value="es">Es</option>
                            <option class="option" name="lang" value="en" selected="selected">En</option>
                           </select>
                        <div class="nav__toggle" id="nav-toggle">
                            <i class="ri-function-line"></i>
                        </div>
                    </nav>
                </header>
                <div class="social-network-absolute">
                    <a href="https://api.whatsapp.com/send?phone=18292963529&text=¡Bienvenido%20a%20bordo!%20¿Cómo%20podemos%20ayudarte?" target="_blank">
                      <img src="./assets/img/whatsapp.png" alt="whatsapp-icon">
                    </a>
                  </div>
    
                <h1 class="about-banner__title" data-i18n="about-page.title">About Us</h1>
            </div>
        </div>

     

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title"  data-i18n="about-page.slogan1"> Always At Your Service</h2>
                        <p class="about__description" data-i18n="about-page.description">At Cygnus Yachts, we are proud to present you our yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                        </p>
                        <a href="destinations.html" class="button" id="readMore_btn" data-i18n="button.ourDestinations" >Our Destinations</a>
                    
                    
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954192/cygnus%20yachts/pictures/home/about1_mrnpuh.jpg" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954192/cygnus%20yachts/pictures/home/about2_eklxw5.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
               

            </section>
          

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section">
                <h2 class="section__title" data-i18n="about-page.experienceTitle">With Our Experience</h2>
                <h2 class="section__title" data-i18n="about-page.experienceTitle2">We Will Serve You</h2>

                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">+ 10</h2>
                            <span class="experience__description"  data-i18n="about-page.year1">Year</span><br>
                            <span class="experience__description"  data-i18n="about-page.year2">Experience</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">+ 1,800</h2>
                            <span class="experience__description"  data-i18n="about-page.Tours">Year</span><br>
                            <span class="experience__description"  data-i18n="about-page.Tours2">Experience</span>
                        </div>

                        <div class="experience__data">
                            <h2 class="experience__number">5</h2>
                            <span class="experience__description"  data-i18n="about-page.destinations">Tourist</span><br>
                            <span class="experience__description"  data-i18n="about-page.destinations2">Destinations</span>
                        </div>
                    </div>

                    <div class="experience__img grid ">
                        <div class="experience__overlay">
                            <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954192/cygnus%20yachts/pictures/home/experience1_hs5bdb.jpg" alt="Experiencias en el mar yate alquilado en Cygnus Yachts" class="experience__img-one">
                        </div>
                        
                        <div class="experience__overlay">
                            <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954192/cygnus%20yachts/pictures/home/experience2_hspmto.jpg" alt="Experiencias bajo el agua yate alquilado en Cygnus Yachts" class="experience__img-two">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT BANNER ====================-->
            <section class="about-page-banner2">
                <div class="banner2-img">
                </div>  
                 <div class="about-page-banner2-info">
                   <h2 class="about__description" data-i18n="about-page.yachtSelection">Yachts Selection</h2>
                   <p data-i18n="about-page.yachtSelection-text1">At Cygnus Yachts we offer you a wide variety of experiences: daytime or weekly outings, romantic or gastronomic evenings, any activity related to boat weddings and honeymooners, boats for company events ... and whatever you want.</p>
                    <p data-i18n="about-page.yachtSelection-text2">
                        We have a wide selection of unique yachts for rent in Punta Cana and a totally personalized service, designed to cover all your needs and to make your experience with Cygnus Yachts unforgettable.
                    </p>
                    <a href="contact.html" class="button" data-i18n="button.bookYourYacht">Book your Yacht</a>
                 </div>
                 
               </section>


            <article class="article-about">
                <div class="container">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1636314938/cygnus%20yachts/pictures/logo_ohps6s.png" class="article-about__logo"  alt="Logo Cygnus Yachts">

                </div>
               
                <h2 class="about-title_yacths" data-i18n="about-page.bannerText-title">Welcome Aboard!</h2>
                <div class="container-about-info">
                    <div class="paragraph-content">
                        <p class="about__description" data-i18n="about-page.bannerText">All of our yachts charters and services have been carefully chosen by the Cygnus Yachts team to offer you the highest levels of quality.</p>
                        <p class="about__description" data-i18n="about-page.bannerText2">We have a wide selection of unique yachts for rent in Punta Cana and a totally personalized service, designed to cover all your needs and to make your experience with Cygnus Yachts unforgettable.</p>
                    </div>
                    <div class="paragraph-content paragraph2">
                        <p class="about__description" data-i18n="about-page.bannerText3">From your rental request to the end of your Cygnus Yachts experience in a yacht rental in Punta Cana Dominican Republic, you will have one of our specialists as your interlocutor backed by a team of highly qualified professionals, together they will ensure that all your needs are covered and give you the best possible service during your Cygnus Yachts experience in a yacht charter.</p>
                        <p class="about__description" data-i18n="about-page.bannerText4">If you want to rent a yacht in Punta Cana, contact Cygnus Yachts, let us advise you to customize your vacations or company events and we will take care of all the details.</p>
                    </div>
                  
                </div>
                
                <div class="about-link">
                    <a href="contact.html" class="button" data-i18n="button.ContactUs">Contact Us</a>
                </div>
         </article>

             <!--==================== DISCOVER ====================-->
             <section class="discover section container grid" id="discover" >
                <h2 class="section__title" data-i18n="boat-tipe.title">Types Of Yachts Charter</h2>
                <div class="container__yachtsmain">  
                  <a href="yachts.html">
                    <div class="yachts-main__card">
                        <h2 class="yachts-main__text"  data-i18n="boat-tipe.yachts">Yachts</h2>
                    </div>
                  </a>
                  <a href="catamarans.html">
                    <div class="catamarans-main__card">
                        <h2  class="yachts-main__text" data-i18n="boat-tipe.catamarans">Catamarans</h2>
                    </div>
                  </a>
            
                </div>
            </section>


            <!--==================== SPLIT SECTION ====================-->

            <article class="service-section container">
                <section class="services-info">
        
                    <img src="./assets/img/split/service-yacht-management-cover-55545d262b3ca_v_default_medium.jpeg" class="services-info-img1" alt="">
             
                    <div class="service-info-content">
                        <h2 data-i18n="about-page.split-title">Comfort</h2>
                        <p><strong data-i18n="about-page.split-subtitle">At Cygnus Yachts we are aware of the importance of comfort, well-being and small details. </strong> </p>
                        <p data-i18n="about-page.split-text">For this reason we offer you a totally personalized service designed exclusively to cover all your needs before, during and after renting a yacht, where you can find everything you need to make your stay on board a space to suit you. </p>
                    </div>
                </section>
                <section class="services-info">
                    <div class="service-info-content">
                        <h2 data-i18n="about-page.split-title2">Satisfaction</h2>
                        <p><strong data-i18n="about-page.split-subtitle2">A job well done, the satisfaction of our customers...</strong></p>
                        <p data-i18n="about-page.split-text2">It's the reflection of the passion and enthusiasm that we put into everything we do at Cygnus Yachts, so you will find with us the tranquility, discretion and security that having the best team of professionals at your disposal before, during and after your yacht rental.</p>
                    </div>
                    <img src="./assets/img/split/satisfaction.jpeg" alt="">
                </section>
                <section class="services-info">
                    <div class="services-info-logo">
                        <img src="./assets/img/split/logo--color.png" alt="">
                    </div>
                    <div class="service-info-content">
                        <h2 data-i18n="about-page.split-title3">Trust</h2>
                        <p><strong  data-i18n="about-page.split-subtitle2">Let us advise you to personalize your holidays or company events and we will take care of all the details.</strong> </p>
                        <p data-i18n="about-page.split-text3">From your rental request to the end of your Cygnus Yachts experience in a yacht charter in Punta Cana, Dominican Republic, you will have one of our specialists as your interlocutor backed by a team of highly qualified professionals, together they will ensure that all your needs are covered and give you the best possible service during your Cygnus Yachts experience in a yacht charter.</p>
                    </div>
                </section>
            </article>


            <!--==================== SUBSCRIBE ====================-->
            <!-- <section class="subscribe section">
                <div class="subscribe__bg">
                    <div class="subscribe__container container">
                        <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                        <p class="subscribe__description">Subscribe to our newsletter and get a 
                            special 30% discount.
                        </p>
    
                        <form action="" class="subscribe__form">
                            <input type="text" placeholder="Enter email" class="subscribe__input">
    
                            <button class="button">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </section> -->
        </main>
      

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Cygnus Yachts</h3>
                        <p class="footer__description" data-i18n="footer.description">
                            Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                          </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            
                            <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle"  data-i18n="footer.quicklinks">Quick Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="index.html" class="footer__link" data-i18n="navbar.home">Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="about.html" class="footer__link" data-i18n="navbar.aboutUs">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="destinations.html" class="footer__link" data-i18n="navbar.destinations">Destinations</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle" data-i18n="footer.boats">Boats</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="yachts.html" class="footer__link" data-i18n="boat-tipe.yachts">Yachts</a>
                            </li>
                            <li class="footer__item">
                                <a href="catamarans.html" class="footer__link" data-i18n="boat-tipe.catamarans">Catamarans</a>
                            </li>
                            <li class="footer__item">
                                <a href="superyates.html" class="footer__link" data-i18n="boat-tipe.superyachts">Superyachts</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle" data-i18n="footer.boats">Contact</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="faq.html" class="footer__link" data-i18n="footer.faqs">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="contact.html" class="footer__link" data-i18n="footer.contactUs">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link" data-i18n="footer.terminos">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link" data-i18n="footer.politica">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
       

    </body>
</html>