<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">


        <title>Cygnus Yachts</title>
    </head>
    <body>
      <div class="catamarans-banner yacht-banner">
        <video class="video__img yacht-video__banner" src="./assets/video/pexels-polina-kovaleva-7586817.mp4" muted loop autoplay></video>
        <div class="overlay">
          <header class="header" id="header">
            <nav class="nav container">
              <a href="index.html" class="nav__logo">
                <img src="assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
              </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                          <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="yachts.html" class="nav__link">Yachts</a>
                        </li>
                        <li class="nav__item">
                            <a href="destinations.html" class="nav__link">Destinations</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact</a>
                        </li>
                    </ul>
                 

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>

           

          </header>
          <div class="catamaran-data__container">
            <div class="yacht__data">
              <h1 class="yacht__data-title">Catamarans<br><strong>Charter</strong> </h1>
              <a href="contact.html" class="button">Contact Us</a>
            </div>
          </div>
        </div>

        <div>
            <!--==================== HOME ====================-->
          
        </div>  
      </div>  

      <main class="yachts-container">
          <h2>Catamarans</h2>
          <h3>Exclusives catamarans charter in Punta Cana and the Caribbean.</h3>

          <div class="yacht-card__container">
            <div class="yachts-card">
              <a href="./yachts/lagoon440.html">  
                <div class="yachts-card__img">
                  <img src="./assets/img/CATAMARANS/Lagoon440Power/bg.jpg" alt="">
                </div>
                <div class="yachts-card__body">
                  <h3 class="yachts-card__title">Yacht charter Lagoon 440 Power</h3>
                  <div class="yachts-card__icons">
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954331/cygnus%20yachts/pictures/icons/boat-icon_nrofox.png" alt="boat icon">
                      <p>Yacht</p>
                    </div>
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954332/cygnus%20yachts/pictures/icons/people_cxqr2b.png" alt="people icon">
                      <p>20</p>
                    </div>
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954332/cygnus%20yachts/pictures/icons/measure_cf74dx.png" alt="measure icon">
                      <p>13,71 m</p>
                    </div>
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954331/cygnus%20yachts/pictures/icons/bed_ddzqac.png" alt="bed icon">
                      <p>4</p>
                    </div>    
                  </div>
                    <button class="button-yacht__btn">Rent Now</button>
                </div>  
              </a>  
            </div>
            <div class="yachts-card">
              <a href="./yachts/lagoon420.html">  
                <div class="yachts-card__img">
                  <img src="./assets/img/CATAMARANS/Lagoon420TPI/8.jpeg" alt="">
                </div>
                <div class="yachts-card__body">
                  <h3 class="yachts-card__title">Yacht charter Lagoon 420 Power</h3>
                  <div class="yachts-card__icons">
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954331/cygnus%20yachts/pictures/icons/boat-icon_nrofox.png" alt="boat icon">
                      <p>Catamaran</p>
                    </div>
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954332/cygnus%20yachts/pictures/icons/people_cxqr2b.png" alt="people icon">
                      <p>20</p>
                    </div>
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954332/cygnus%20yachts/pictures/icons/measure_cf74dx.png" alt="measure icon">
                      <p>12,80 m</p>
                    </div>
                    <div class="yachs-card__icon">
                      <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954331/cygnus%20yachts/pictures/icons/bed_ddzqac.png" alt="bed icon">
                      <p>4</p>
                    </div>    
                  </div>
                    <button class="button-yacht__btn">Rent Now</button>
                </div>  
              </a>  
            </div>
    
        </div> 
     
      </main>

          <!--==================== DISCOVER ====================-->
          <section class="discover section container grid" id="discover" >
            <h2 class="section__title">Yachts Charter Types:</h2>
            <p class="video__description">We have a wide selection of yacht charters, super yachts, boats and unique catamarans.</p>
            <div class="container__yachtsmain">
                
              <a href="yachts.html">
                <div class="yachts-main__card">
                    <h2 class="yachts-main__text">Yatchs</h2>
                </div>
              </a>
              <a href="superyates.html">
                <div class="catamarans-main__card">
                    <h2  class="yachts-main__text">Superyatchs</h2>
                </div>
              </a>
            </div>
        </section>



      
        <!--==================== FOOTER ====================-->
        <footer class="footer section">
          <div class="footer__container container grid">
              <div class="footer__content grid">
                  <div class="footer__data">
                    <h3 class="footer__title">Cygnus Yachts</h3>
                    <p class="footer__description">
                      Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                    </p>
                      <div>
                          <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                              <i class="ri-facebook-box-fill"></i>
                          </a>
                          
                          <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                              <i class="ri-instagram-fill"></i>
                          </a>
                          
                      </div>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle">Quick Links</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="index.html" class="footer__link">Home</a>
                          </li>
                          <li class="footer__item">
                              <a href="about.html" class="footer__link">About Us</a>
                          </li>
                          <li class="footer__item">
                              <a href="destinations.html" class="footer__link">Destinations</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle">Barcos</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="yachts.html" class="footer__link">Yachts</a>
                          </li>
                          <li class="footer__item">
                              <a href="catamarans.html" class="footer__link">Catamarans</a>
                          </li>
                          <li class="footer__item">
                            <a href="superyates.html" class="footer__link">Superyachts</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle">Contact</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="faq.html" class="footer__link">FAQs</a>
                          </li>
                          <li class="footer__item">
                              <a href="contact.html" class="footer__link">Contact Us</a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="footer__rights">
                  <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                  <div class="footer__terms">
                      <a href="#" class="footer__terms-link">Terms & Agreements</a>
                      <a href="#" class="footer__terms-link">Privacy Policy</a>
                  </div>
              </div>
          </div>
      </footer>

       <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
          <i class="ri-arrow-up-line scrollup__icon"></i>
      </a>

      <!--=============== SCROLL REVEAL===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
      
      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
     
    
  </body>
</html>