<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">



        <title>Cygnus Yachts</title>
    </head>
    <body>
        <div class="destination-banner">
            <video class="video__img destination-video__banner" src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635954929/cygnus%20yachts/videos/destination1_jjwntd.mp4" muted loop autoplay></video>
            <header class="header" id="header">
                <nav class="nav container">
                    <a href="index.html" class="nav__logo">
                        <img src="assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
                      </a>
    
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="index.html" class="nav__link active-link" data-i18n="navbar.home">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="about.html" class="nav__link" data-i18n="navbar.aboutUs">About</a>
                            </li>
                            <li class="nav__item">
                                <a href="yachts.html" class="nav__link" data-i18n="navbar.yachts">Yachts</a>
                            </li>
                            <li class="nav__item">
                                <a href="destinations.html" class="nav__link" data-i18n="navbar.destinations">Destinations</a>
                            </li>
                            <li class="nav__item">
                                <a href="contact.html" class="nav__link" data-i18n="navbar.contact">Contact</a>
                            </li>
                        </ul>
    
    
                        <i class="ri-close-line nav__close" id="nav-close"></i>
                    </div>
                     <select data-width="fit" id="select-lang" class="select-lang">
                        <option class="option" name="lang" value="es">Es</option>
                        <option class="option" name="lang" value="en" selected="selected">En</option>
                       </select>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-function-line"></i>
                    </div>
                </nav>
            </header>
            <h1 class="destination-banner__title" data-i18n="destinations.title">Our Destinations</h1>
        </div>
        <div class="social-network-absolute">
            <a href="https://api.whatsapp.com/send?phone=18292963529&text=¡Bienvenido%20a%20bordo!%20¿Cómo%20podemos%20ayudarte?" target="_blank">
              <img src="./assets/img/whatsapp.png" alt="whatsapp-icon">
            </a>
          </div>
    <main class="destination-home">
        <section class="place section container" id="place">
            <h2 class="section__title" data-i18n="destinations.subtitle">Choose Your Place</h2>
            <h3 class="video__description" data-i18n="destinations.subtitle2">Choose one of the destinations we have for you.</h3>
            <p data-i18n="destinations.description">Enjoy the most exclusive destinations in the Caribbean. We have access to more than 10 rental yachts in 4 different destinations - rent a yacht in Casa de Campo la Romana, visit the incredible islands we have for you, rent a Yacht in Punta Cana or rent a yacht in La Marina de Cap Cana - everything is possible with our bespoke boat rental service.</p>
        </section> 
        <div class="content">     
         <div class="destination-container container grid">
                <div class="card">
                   <a href="./destinations/saona.html">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/saona/saona_d2uxuc.jpg" alt="Isla Saona un paraiso terrenal ubicado en República Dominicana" />
                    <h3 data-i18n="destinations.place1">Saona Island</h3>
                    </a> 
                </div>
              
                <div class="card">
                    <a href="./destinations/puntacana.html">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/puntacana/puntacana-card_fsfsef.jpg" alt="Playas de Punta Cana, un destino turistico de gran impacto" />
                        <h3 data-i18n="destinations.place2">Punta Cana</h3>
                    </a>
                </div>
              
                <div class="card">
                   <a href="./destinations/bayahibe.html">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/bayahibe/3_ivngw0.jpg" alt="Playas de Bayahibe con su faro como monumento principal" />
                    <h3 data-i18n="destinations.place3">Bayahibe</h3>
                   </a>  
                </div>
                <div class="card">
                  <a href="./destinations/catalina.html">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954415/cygnus%20yachts/pictures/destinations/pages/catalina/4_g5pkfh.jpg" alt="Isla Catalina, con sus playas hermosas" />
                    <h3 data-i18n="destinations.place4">Catalina</h3>
                  </a>  
                </div>
                <div class="card">
                   <a href="./destinations/palmilla.html">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954420/cygnus%20yachts/pictures/destinations/pages/palmilla/3_svnvh7.jpg"  alt="Playa Palmilla, un paraiso aqui en la tierra" />
                    <h3 data-i18n="destinations.place5">Palmilla</h3>
                    <p data-i18n="destinations.recomended">Recommended</p>
                   </a>  
                </div>
            </div>
           
        </div>   
    </main>

    <article class="destination-p container grid">
        <h2 data-i18n="destinations.title2">Tropical islands</h2>
        <p data-i18n="destinations.descriptionP">The Caribbean is the area of ​​the world where these wonderful tropical islands are found. Crystal clear blue waters, 365 days a year of sunshine, coral reefs and palm fringed beaches is what the Caribbean is known for, although its diversity is the true quality of its charm. Extensive in destination size and adventure opportunities, you can expect to have a different experience on any island you choose.</p>
        <p data-i18n="destinations.descriptionP2">The Dominican Republic has a great variety of tropical islands, among them are: Saona Island, Catalina Island, Palmilla Beach and the incredible Natural pools at Juanillo Beach Cap Cana and Punta Cana. A fantastic getaway for the winter months, you can always expect the sun in the Caribbean. Each part of the Caribbean has its own unique charm.</p>
        <p data-i18n="destinations.descriptionP3">These islands are perfect for a winter vacation getaway. With a warm climate throughout the year, the Dominican Republic offers you the perfect opportunity to avoid the cold winter months.</p>
    </article>
    <div class="destination-btn">
        <a href="contact.html" class="button" data-i18n="button.ContactUs">Contact Us</a>
    </div>
   <!--==================== DISCOVER ====================-->
   <section class="discover section container grid" id="discover" >
    <h2 class="section__title" data-i18n="boat-tipe.title">Types Of Yachts Charter</h2>
    <div class="container__yachtsmain">  
      <a href="yachts.html">
        <div class="yachts-main__card">
            <h2 class="yachts-main__text"  data-i18n="boat-tipe.yachts">Yachts</h2>
        </div>
      </a>
      <a href="catamarans.html">
        <div class="catamarans-main__card">
            <h2  class="yachts-main__text" data-i18n="boat-tipe.catamarans">Catamarans</h2>
        </div>
      </a>

    </div>
</section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Cygnus Yachts</h3>
                        <p class="footer__description" data-i18n="footer.description">
                            Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                          </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            
                            <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle"  data-i18n="footer.quicklinks">Quick Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="index.html" class="footer__link" data-i18n="navbar.home">Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="about.html" class="footer__link" data-i18n="navbar.aboutUs">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="destinations.html" class="footer__link" data-i18n="navbar.destinations">Destinations</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle" data-i18n="footer.boats">Boats</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="yachts.html" class="footer__link" data-i18n="boat-tipe.yachts">Yachts</a>
                            </li>
                            <li class="footer__item">
                                <a href="catamarans.html" class="footer__link" data-i18n="boat-tipe.catamarans">Catamarans</a>
                            </li>
                            <li class="footer__item">
                                <a href="superyates.html" class="footer__link" data-i18n="boat-tipe.superyachts">Superyachts</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle" data-i18n="footer.boats">Contact</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="faq.html" class="footer__link" data-i18n="footer.faqs">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="contact.html" class="footer__link" data-i18n="footer.contactUs">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link" data-i18n="footer.terminos">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link" data-i18n="footer.politica">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
       
      
    </body>
</html>