<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/fitgear/main-files/assets/css/animate.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Cygnus Yachts</title>
    </head>
    <body>

      <div class="faq-banner">
       
        <div class="overlay">
          <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
                  </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="yachts.html" class="nav__link">Yachts</a>
                        </li>
                        <li class="nav__item">
                            <a href="destinations.html" class="nav__link">Destinations</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact</a>
                        </li>
                    </ul>
          

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>

          </header>
          <div class="faq-data__container">
            <div class="faq__data">
              <h1 class="faq__data-title">Answering <strong>your questions</strong> </h1>
            </div>
          </div>
        </div>

        <div>
            <!--==================== HOME ====================-->
          
        </div>  
      </div>  


      <main class="faq-main">
        <section class="faq">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-xl-8 col-lg-8 text-center">
                      <div class="section-title">
                          <h4>FAQ's</h4>
                          <h2>Frequently Asking <span>Question’s</span></h2>
                      </div>
                  </div>
              </div>
      
              <div class="row">
                  <div class="col-xl-12 col-sm-12 col-lg-12">
                      <div class="accordion" id="accordionExample">
                          <div class="row">
                              <div class="col-xl-6 col-sm-12  col-lg-6">
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                  Duration of the Charter?
                                              </button>
                                          </h5>
                                      </div>
      
                                      <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                            <p>From 9:00 am to 5:00 pm (8 hours).</p> 
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Do all yacht rentals <br> include catering services?
                                              </button>
                                          </h5>
                                      </div>
                                      <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>No. However, the catering services can be added to any rental boat for a small fee.</p>   
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                   Is transportation included?
                                              </button>
                                          </h5>
                                      </div>
                                      <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>No, but we provide round trip transportation por your trip under quote.
                                            </p>
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                                                  Can i take my own food <br> and drink on board?
                                              </button>
                                          </h5>
                                      </div>
                                      <div id="collapse4" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                            <p>Yes. Let us know if you need any special utensils and if an extra fee is added at the end.</p>  
                                          </div>
                                      </div>
                                  </div>
                                  
                              </div>
      
                              <div class="col-xl-6 col-sm-12  col-lg-6">
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapse5" aria-expanded="false" aria-controls="collapseOne">
                                                  What is included in the price?
                                              </button>
                                          </h5>
                                      </div>
      
                                      <div id="collapse5" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                             <ul>
                                                 <li>- Crew (Captain and Sailor).</li>
                                                 <li>- Fuel</li>
                                                 <li>- Snorkeling equipment</li>
                                                 <li>- Bebidas de cortesía</li>
                                                 <li>- Beverages (16 beers, 12 water bottles, 
                                                       12 soft drinks, ice).</li>   
                                             </ul>
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapse6" aria-expanded="false" aria-controls="collapseTwo">
                                                  What happens if there is bad weather? 
                                              </button>
                                          </h5>
                                      </div>
                                      <div id="collapse6" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>In the event that weather conditions prevent the celebration of the excursion and we cannot find an alternative date, nor can we offer a comfortable and safe alternative route, the total of the amounts paid in advance will be returned. The return will be made within 48 hours, by bank transfer to the account indicated by the client.</p>
                                          </div>
                                      </div>
                                  </div>
      
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapse7" aria-expanded="false" aria-controls="collapseThree">
                                                  What is the cacellation policy due <br> to COVID-19?
                                              </button>
                                          </h5>
                                      </div>
                                      <div id="collapse7" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                           <p>In the event that the client cannot make the excursion due to having Covid-19, the reservation will be kept for 18 months. If in those 18 months the client cannot make the excursion, the total amount paid in advance will not be returned.</p>   
                                          </div>
                                      </div>
                                  </div>
                                  <div class="card">
                                      <div class="card-header">
                                          <h5 class="mb-0">
                                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                  data-target="#collapse8" aria-expanded="false" aria-controls="collapseThree">
                                                   Can i bring children on board?
                                              </button>
                                          </h5>
                                      </div>
                                      <div id="collapse8" class="collapse" data-parent="#accordionExample">
                                          <div class="card-body">
                                             <p>Yes, safety is the most important aspect on boats. We advise that you let us know well in advance the age and height of the children so we can ensure the boat has the appropriate life jackets. Babysitting services can be hired if the client would like so.</p> 
                                          </div>
                                      </div>
                                  </div>
      
                              </div>
      
                          </div>
      
                      </div>
      
                  </div>
              </div>
          </div>
      </section>
      </main>
    



           <!--==================== FOOTER ====================-->
           <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Cygnus Yachts</h3>
                        <p class="footer__description">
                            Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                          </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            
                            <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Quick Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="index.html" class="footer__link">Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="about.html" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="destinations.html" class="footer__link">Destinations</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Barcos</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="yachts.html" class="footer__link">Yachts</a>
                            </li>
                            <li class="footer__item">
                                <a href="catamarans.html" class="footer__link">Catamarans</a>
                            </li>
                            <li class="footer__item">
                                <a href="superyates.html" class="footer__link">Superyachts</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Contact</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="faq.html" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="contact.html" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>