<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Cygnus Yachts</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
                  </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link" data-i18n="navbar.home">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link" data-i18n="navbar.aboutUs">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="yachts.html" class="nav__link" data-i18n="navbar.yachts">Yachts</a>
                        </li>
                        <li class="nav__item">
                            <a href="destinations.html" class="nav__link" data-i18n="navbar.destinations">Destinations</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link" data-i18n="navbar.contact">Contact</a>
                        </li>
                    </ul>


                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>
                 <select data-width="fit" id="select-lang" class="select-lang">
                    <option class="option" name="lang" value="es">Es</option>
                    <option class="option" name="lang" value="en" selected="selected">En</option>
                   </select>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <video class="video__img" src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635954937/cygnus%20yachts/videos/cignus1_z0klyy.mp4" muted loop autoplay></video>
                
                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle" data-i18n="home-banner.slogan1">10 years and counting...</span>
                        <h1 class="home__data-title" >Fulfilling<br> dreams <strong data-i18n="home-banner.slogan4">Since</strong></h1>
                        <h2 class="home__data-title"> <strong> 2010</strong></h2>
                        <a href="yachts.html" class="button" data-i18n="button.Our-yachts">Our Yachts</a>
                    </div>

                    <div class="home__info">
                        <div>
                            <span class="home__info-title" data-i18n="home-banner.span">5 best places to visit</span>
                            <a href="destinations.html" class="button button--flex button--link home__info-button"  data-i18n="button.more">
                                More <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="home__info-overlay">
                            <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/puntacana/puntacana-card_fsfsef.jpg" alt="" class="home__info-img">
                        </div>
                    </div>
                </div>
            </section>
            <div class="social-network-absolute">
                <a href="https://api.whatsapp.com/send?phone=18292963529&text=¡Bienvenido%20a%20bordo!%20¿Cómo%20podemos%20ayudarte?" target="_blank">
                  <img src="./assets/img/whatsapp.png" alt="whatsapp-icon">
                </a>
              </div>
          </main>  
            <!--====================  YACHTS ====================-->
            <section class="discover section container grid" id="discover" >
                <h2 class="section__title section__title-home" data-i18n="boat-tipe.title">Types Of Yachts Charter</h2>
                <p class="video__description" data-i18n="boat-tipe.subtitle">We have a wide selection of unique yacht, super yacht, boat and catamaran rentals. </p>
                <div class="container__yachtsmain">
                    
                  <a href="yachts.html">
                    <div class="yachts-main__card">
                        <h2 class="yachts-main__text" data-i18n="boat-tipe.yachts">Yachts</h2>
                    </div>
                  </a>
                  <a href="catamarans.html">
                    <div class="catamarans-main__card">
                        <h2  class="yachts-main__text" data-i18n="boat-tipe.catamarans">Catamarans</h2>
                    </div>
                  </a>
                </div>
                <div class="superyachts">
                    <a href="superyates.html">
                        <div class="superyachts-main__card">
                            <h2  class="yachts-main__text" data-i18n="boat-tipe.superyachts">Superyachts</h2>
                        </div>
                      </a>
                </div>
            </section>
            
            <!--==================== PLACES ====================-->
            <section class="place section" id="place">
                <h2 class="section__title" data-i18n="places.title">Choose Your Place</h2>
                <p class="video__description" data-i18n="places.subtitle">Choose one of the destinations we have for you.</p>
                <div class="place__container container grid">
                    <!--==================== PLACES CARD 1 ====================-->
                    <div class="place__card">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954443/cygnus%20yachts/pictures/destinations/home/place1_qgy0jw.jpg" alt="Fotografia tomada desde el drone en costas de Punta Cana" class="place__img">
                        
                        <div class="place__content">
                            <!-- <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span> -->

                            <div class="place__data">
                                <h3 class="place__title">Punta Cana</h3>
                                <span class="place__subtitle" data-i18n="places.beach">Beach</span>
                            </div>
                        </div>
                      
                        <a href="./destinations/puntacana.html">
                          <button class="button button--flex place__button">
                              <i class="ri-arrow-right-line"></i>
                          </button>
                        </a>
                    </div>

                    <!--==================== PLACES CARD 2 ====================-->
                    <div class="place__card">
                        <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954442/cygnus%20yachts/pictures/destinations/home/place2_z4mfbn.jpg" alt="Playa Palmilla" class="place__img">
                        
                        <div class="place__content">
                            <!-- <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">5,0</span>
                            </span> -->

                            <div class="place__data">
                                <h3 class="place__title">Palmilla</h3>
                                <span class="place__subtitle" data-i18n="places.beach">Beach</span>
                            </div>
                        </div>
                        
                        <a href="./destinations/palmilla.html">
                          <button class="button button--flex place__button">
                              <i class="ri-arrow-right-line"></i>
                          </button>
                        </a>
                    </div>

                    <!--==================== PLACES CARD 3 ====================-->
                    <div class="place__card">
                        <img src="./assets/img/destination-main/saona.jpg" alt="Isla Saona República Dominicana" class="place__img">
                        
                        <div class="place__content">
                            <!-- <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,9</span>
                            </span> -->

                            <div class="place__data">
                                <h3 class="place__title">Saona</h3>
                                <span class="place__subtitle" data-i18n="places.island">Island</span>
                            </div>
                        </div>

                        <a href="./destinations/saona.html">
                          <button class="button button--flex place__button">
                              <i class="ri-arrow-right-line"></i>
                          </button>
                        </a>
                    </div>

                    <!--==================== PLACES CARD 4 ====================-->
                    <div class="place__card">
                        <img src="./assets/img/destination-main/bayahibe.jpg" alt="Playa de Bayahibe con una vista increiblemente hermanosa" class="place__img">
                        
                        <div class="place__content">
                            <!-- <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span> -->

                            <div class="place__data">
                                <h3 class="place__title">Bayahibe</h3>
                                <span class="place__subtitle" data-i18n="places.beach">Beach</span>
                                
                            </div>
                        </div>

                        <a href="./destinations/bayahibe.html">
                          <button class="button button--flex place__button">
                              <i class="ri-arrow-right-line"></i>
                          </button>
                        </a>
                    </div>

                    <!--==================== PLACES CARD 5 ====================-->
                    <div class="place__card">
                        <img src="./assets/img/destination-main/catalina.jpg" alt="Isla Catalina, un paraiso en República Dominicana" class="place__img">
                        
                        <div class="place__content">
                            <!-- <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span> -->

                            <div class="place__data">
                                <h3 class="place__title">Catalina</h3>
                                <span class="place__subtitle" data-i18n="places.island">Island</span>
                                
                            </div>
                        </div>

                        <a href="./destinations/catalina.html">
                          <button class="button button--flex place__button">
                              <i class="ri-arrow-right-line"></i>
                          </button>
                        </a>
                    </div>
                </div>
            </section>


           <!--==================== DISCOVER ====================-->
           <section class="discover section" id="discover">
            <h2 class="section__title" data-i18n="video-tour.description">Discover the most <br> attractive yachts from inside</h2>
            
            <div class="discover__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== DISCOVER 1 ====================-->
                    <div class="discover__card swiper-slide">
                        <video class="discover__img" controls>
                        <source src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635919843/cygnus%20yachts/videos/video%20gallery/video5_gnc4zl.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                  Su navegador no soporta la etiqueta de video.
                              </video>
                        <div class="discover__data">
                            <!-- <h2 class="discover__title">Bali</h2> -->
                        </div>
                    </div>

                    <!--==================== DISCOVER 2 ====================-->
                    <div class="discover__card swiper-slide">
                        <video class="discover__img" controls>
                                <source src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635918808/cygnus%20yachts/videos/video%20gallery/video3_jna9pb.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                  Su navegador no soporta la etiqueta de video.
                              </video>
                        <div class="discover__data">
                            <!-- <h2 class="discover__title">Hawaii</h2> -->
                        </div>
                    </div>

                    <!--==================== DISCOVER 3 ====================-->
                    <div class="discover__card swiper-slide">
                        <video class="discover__img" controls>
                        <source src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635918143/cygnus%20yachts/videos/video%20gallery/video4_fwuwlw.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                          Su navegador no soporta la etiqueta de video.
                      </video>
                        <div class="discover__data">
                            <!-- <h2 class="discover__title">Hvar</h2> -->
                        </div>
                    </div>

                    <!--==================== DISCOVER 4 ====================-->
                    <div class="discover__card swiper-slide">
                        <video controls 
                        class="discover__img">
                        <source src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635829488/cygnus%20yachts/videos/video%20gallery/video2_icnp9h.mp4"  type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                          Su navegador no soporta la etiqueta de video.
                      </video>
                        <div class="discover__data">
                            <!-- <h2 class="discover__title">Whitehaven</h2> -->
                        </div>
                    </div>
                      <!--==================== DISCOVER 5 ====================-->
                      <div class="discover__card swiper-slide">
                        <video controls 
                        class="discover__img">
                        <source src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635827386/cygnus%20yachts/videos/video%20gallery/video1_fozvbz.mp4"  type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                          Su navegador no soporta la etiqueta de video.
                      </video>
                        <div class="discover__data">
                            <!-- <h2 class="discover__title">Whitehaven</h2> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>



          <article class="testimonials">
            <div class="container">
                <h2 data-i18n="testimonials.happyClientes">Happy Clients</h2>
                
            </div>
            <div class="carousel-testimonials">
             <!-- Slideshow container -->
                <div class="slideshow-container container grid">

                    <!-- Full-width slides/quotes -->
                    <div class="mySlides">
                    <q data-i18n="testimonials.testimonial-1">My boyfriend and I were in Punta Cana a month ago and we hired this company’s services to go on a private yacht to Saona Island. The experience was super fun and incredible. We did snorkeling, we bathed in natural pools, the food was very good and the crew was very professional and kind. We will definitely repeat next year.</q>
                    <p class="author">- Rosemary Duncan </p>
                    </div>
                
                    <div class="mySlides">
                    <q data-i18n="testimonials.testimonial-2">I celebrated my birthday with my friends on a yacht at Palmilla Beach, it was an unforgettable experience. The beach is beautiful, the yacht we booked was spectacular and the service was attentive and excellent. I did not have to worry about anything during my birthday, and my friends and I had a lot of fun. 100% Recommended.</q>
                    <p class="author">- Jacob Walton </p>
                    </div>
                
                    <div class="mySlides">
                    <q data-i18n="testimonials.testimonial-3">If you want to enjoy a unique and unforgettable experience, I recommend this company. They recommended me this company in the Hotel, they are very professional and offer a personalized service. Sailing on a yacht through the Caribbean Sea with my loved ones is an experience that I will never forget, a memory for a lifetime.</q>
                    <p class="author">- Diana Castro </p>
                    </div>
                
                    <!-- Next/prev buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                
           
            </div>
          </article>
        
       


            <!--==================== SUBSCRIBE ====================-->
            <!-- <section class="subscribe section">
                <div class="subscribe__bg">
                    <div class="subscribe__container container">
                        <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                        <p class="subscribe__description">Subscribe to our newsletter and get a 
                            special 30% discount.
                        </p>
    
                        <form action="" class="subscribe__form">
                            <input type="text" placeholder="Enter email" class="subscribe__input">
    
                            <button class="button">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </section> -->
            
          

    

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Cygnus Yachts</h3>
                        <p class="footer__description" data-i18n="footer.description">
                            Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                          </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            
                            <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle"  data-i18n="footer.quicklinks">Quick Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="index.html" class="footer__link" data-i18n="navbar.home">Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="about.html" class="footer__link" data-i18n="navbar.aboutUs">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="destinations.html" class="footer__link" data-i18n="navbar.destinations">Destinations</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle" data-i18n="footer.boats">Boats</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="yachts.html" class="footer__link" data-i18n="boat-tipe.yachts">Yachts</a>
                            </li>
                            <li class="footer__item">
                                <a href="catamarans.html" class="footer__link" data-i18n="boat-tipe.catamarans">Catamarans</a>
                            </li>
                            <li class="footer__item">
                                <a href="superyates.html" class="footer__link" data-i18n="boat-tipe.superyachts">Superyachts</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle" data-i18n="footer.boats">Contact</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="faq.html" class="footer__link" data-i18n="footer.faqs">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="contact.html" class="footer__link" data-i18n="footer.contactUs">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link" data-i18n="footer.terminos">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link" data-i18n="footer.politica">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>