<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">


        <title>Cygnus Yachts</title>
    </head>
    <body>
      <div class="yacht-banner">
        <video class="video__img yacht-video__banner" src="https://res.cloudinary.com/michaelxk-com/video/upload/v1635955107/cygnus%20yachts/videos/yates_da9kkn.mp4" muted loop autoplay></video>
        <div class="overlay">
          <header class="header" id="header">
            <nav class="nav container">
              <a href="index.html" class="nav__logo">
                  <img src="assets/img/logocygnus-color.png" class="brand-logo" alt="Cygnus Yachts">
                </a>

              <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">
                      <li class="nav__item">
                          <a href="index.html" class="nav__link active-link" data-i18n="navbar.home">Home</a>
                      </li>
                      <li class="nav__item">
                          <a href="about.html" class="nav__link" data-i18n="navbar.aboutUs">About</a>
                      </li>
                      <li class="nav__item">
                          <a href="yachts.html" class="nav__link" data-i18n="navbar.yachts">Yachts</a>
                      </li>
                      <li class="nav__item">
                          <a href="destinations.html" class="nav__link" data-i18n="navbar.destinations">Destinations</a>
                      </li>
                      <li class="nav__item">
                          <a href="contact.html" class="nav__link" data-i18n="navbar.contact">Contact</a>
                      </li>
                  </ul>


                  <i class="ri-close-line nav__close" id="nav-close"></i>
              </div>
               <select data-width="fit" id="select-lang" class="select-lang">
                  <option class="option" name="lang" value="es">Es</option>
                  <option class="option" name="lang" value="en" selected="selected">En</option>
                 </select>
              <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-function-line"></i>
              </div>
          </nav>

          </header>
          <div class="yacht-data__container">
            <div class="yacht__data">
              <span class="yacht__data-subtitle" data-i18n="yacht-page.slogan1">Leading company in</span>
              <h1 class="yacht__data-title">Yacht<br><strong>Charter</strong> </h1>
              <a href="about.html" class="button" data-i18n="button.aboutUs">About Us</a>
            </div>
            
          </div>
        </div>

 
      </div>  
      <div class="social-network-absolute">
        <a href="https://api.whatsapp.com/send?phone=18292963529&text=¡Bienvenido%20a%20bordo!%20¿Cómo%20podemos%20ayudarte?" target="_blank">
          <img src="./assets/img/whatsapp.png" alt="whatsapp-icon">
        </a>
      </div>
      <main class="yachts-container">
        <h2 data-i18n="superyacht-page.title">Nuestros Superyates</h2>
        <h3 data-i18n="superyacht-page.slogan">Exclusivos Yates de alquiler en Punta Cana y Caribe.</h3>

        <div class="yacht-card__container">
        
          <div class="yachts-card">
            <a href="./yachts/bennety.html">  
              <div class="yachts-card__img">
                <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1643601583/cygnus%20yachts/pictures/yates/benetti/bg_x3h03m.jpg" alt="">
              </div>
              <div class="yachts-card__body">
                <h3 class="yachts-card__title"><span data-i18n="yacht-page.rentYacth1"></span> Benetti 120</h3>
                <div class="yachts-card__icons">
                  <div class="yachs-card__icon">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954331/cygnus%20yachts/pictures/icons/boat-icon_nrofox.png" alt="boat icon">
                    <p data-i18n="boat-tipe.superyachts">Superyacht</p>
                  </div>
                  <div class="yachs-card__icon">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954332/cygnus%20yachts/pictures/icons/people_cxqr2b.png" alt="people icon">
                    <p>15</p>
                  </div>
                  <div class="yachs-card__icon">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954332/cygnus%20yachts/pictures/icons/measure_cf74dx.png" alt="measure icon">
                    <p>36.57 m</p>
                  </div>
                  <div class="yachs-card__icon">
                    <img src="https://res.cloudinary.com/michaelxk-com/image/upload/v1635954331/cygnus%20yachts/pictures/icons/bed_ddzqac.png" alt="bed icon">
                    <p>5</p>
                  </div>    
                </div>
                  <button class="button-yacht__btn" data-i18n="button.Rent-Now">Rent Now</button>
              </div>  
            </a>  
          </div>
          <!-- end yacht card Benetti -->
          
        </div>   
      </main>

    
      <!--==================== DISCOVER ====================-->
      <section class="discover section container grid" id="discover" >
        <h2 class="section__title" data-i18n="boat-tipe.title">Tipos de barcos en alquiler</h2>
        <p class="video__description" data-i18n="boat-tipe.subtitle">Disponemos de una amplia selección de alquiler de yates, super yates, lanchas y catamaranes únicos. </p>
        <div class="container__yachtsmain">
          
          <a href="yachts.html">
            <div class="catamarans-main__card">
                <h2  class="yachts-main__text"  data-i18n="boat-tipe.catamarans">Catamaranes</h2>
            </div>
          </a>
          <a href="catamarans.html">
            <div class="yachts-main__card">
                <h2 class="yachts-main__text" data-i18n="boat-tipe.yachts">Yates</h2>
            </div>
          </a>
        </div>
    </section>


      
        <!--==================== FOOTER ====================-->
        <footer class="footer section">
          <div class="footer__container container grid">
              <div class="footer__content grid">
                  <div class="footer__data">
                      <h3 class="footer__title">Cygnus Yachts</h3>
                      <p class="footer__description" data-i18n="footer.description">
                          Yacht charter service, where we give you the opportunity to make all your dreams and wishes come true in the most beautiful and exclusive destinations that can be found in the Caribbean.
                        </p>
                      <div>
                          <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                              <i class="ri-facebook-box-fill"></i>
                          </a>
                          
                          <a href="https://www.instagram.com/puntacanayachtrentals/" target="_blank" class="footer__social">
                              <i class="ri-instagram-fill"></i>
                          </a>
                          
                      </div>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle"  data-i18n="footer.quicklinks">Quick Links</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="index.html" class="footer__link" data-i18n="navbar.home">Home</a>
                          </li>
                          <li class="footer__item">
                              <a href="about.html" class="footer__link" data-i18n="navbar.aboutUs">About Us</a>
                          </li>
                          <li class="footer__item">
                              <a href="destinations.html" class="footer__link" data-i18n="navbar.destinations">Destinations</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle" data-i18n="footer.boats">Boats</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="yachts.html" class="footer__link" data-i18n="boat-tipe.yachts">Yachts</a>
                          </li>
                          <li class="footer__item">
                              <a href="catamarans.html" class="footer__link" data-i18n="boat-tipe.catamarans">Catamarans</a>
                          </li>
                          <li class="footer__item">
                              <a href="superyates.html" class="footer__link" data-i18n="boat-tipe.superyachts">Superyachts</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer__data">
                      <h3 class="footer__subtitle" data-i18n="footer.boats">Contact</h3>
                      <ul>
                          <li class="footer__item">
                              <a href="faq.html" class="footer__link" data-i18n="footer.faqs">FAQs</a>
                          </li>
                          <li class="footer__item">
                              <a href="contact.html" class="footer__link" data-i18n="footer.contactUs">Contact Us</a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="footer__rights">
                  <p class="footer__copy">&#169; 2021 Cygnus Yachts. All rigths reserved.</p>
                  <div class="footer__terms">
                      <a href="#" class="footer__terms-link" data-i18n="footer.terminos">Terms & Agreements</a>
                      <a href="#" class="footer__terms-link" data-i18n="footer.politica">Privacy Policy</a>
                  </div>
              </div>
          </div>
      </footer>

       <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
          <i class="ri-arrow-up-line scrollup__icon"></i>
      </a>

      <!--=============== SCROLL REVEAL===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
      
      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
     
    
  </body>
</html>