/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: #214753;
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --contrast-color: #40ade3;
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}



/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
}
.section__title:nth-child(2) {
  margin-bottom: 2em;
}

.container {
  max-width: 1000px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--white-color);
}

.nav__menu {
  position: relative;
}

.nav__logo img {
  width: 150px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}


/*=============== HOME ===============*/
.video__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  display: flex;
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);

}
.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== MAIN ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== OUR YACHTS MAIN ===============*/

.container__yachtsmain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 300px;
  gap: 1em;
}



.yachts-main__text {
  border: 1px solid #fff;
  padding: 10px 40px;
  color: var(--first-color);
  background-color: var(--body-color);
}

.yachts-main__text:hover {
  background-color: var(--first-color);
  color: #fff;
}

.yachts-main__card,
.catamarans-main__card,
.superyachts,
.superyachts__card {
  background-color: black;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.yachts-main__card {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1637125146/cygnus%20yachts/pictures/yates/Majestic-56/1_firuqj.jpg);
}

.catamarans-main__card {
  /* background-image: url(../img/catamaran-to-Saona-Island.jpeg); */
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954193/cygnus%20yachts/pictures/home/pexels-photo-4600762_wzyrxt.jpg);
  background-position: center;
}

.superyachts {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954193/cygnus%20yachts/pictures/home/super-yates_iuzobc.jpg);
  width: 100%;
  height: 350px;
}

.superyachts__card {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954193/cygnus%20yachts/pictures/home/super-yates_iuzobc.jpg);
}




.discover {
  margin-top: 3em;
}

.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}


.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

.block-text {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 0 #2c2222;
  color: #626262;
  font-size: 14px;
  margin-top: 27px;
  padding: 15px 18px;
}


.block-text p {
  color: #585858;
  font-family: Georgia;
  font-style: italic;
  line-height: 20px;
}


/*=============== TESTIMONIALS ===============*/

.testimonials h2 {
  text-align: center;
  margin-top: 3em;
}

.testimonials span {
  text-align: center;
  font-size: 3em;
}

.slideshow-container {
  position: relative;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: var(--first-color);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--first-color);
  color: white;
}


/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {
  color: cornflowerblue;
  margin-top: 1em;
  }


/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}



/*=============== ABOUT PAGE ===============*/

.about-banner,
.yacht-banner{
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1636314110/cygnus%20yachts/pictures/home/home1_i9ypjb_2_hb8cex.jpg); 
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__overlay {
  top: 0;
  left: 0;
  background-color: black;

}

.about-banner__title,
.destination-banner-title {
  color: var( --white-color);
  font-size: var(--biggest-font-size)  
}

.about-banner__subtitle {
  color: var( --white-color);
  font-size: var(--h2-font-size);
} 

.container-about-info {
  margin-top: 5em;
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}



.about-page-banner2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 10em;
  margin-bottom: 10em;
}

.banner2-img {
  grid-column: 1 / 8;
  height: 500px;
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1624139572/servicios/yates1_lhmswq.jpg);
  background-size: cover;
  background-position: top;
}

.about-page-banner2-info {
  grid-column: 8 / 12;
  padding: 2em;
}

.about-page-banner2-info p {
  margin-bottom: 2em;
}

.about-title_yacths {
  text-align: center;
  margin-bottom: 3em;
}

.about-link {
  display: flex;
  justify-content: center;
}

.service-section {
  padding-top: 3em;
  
}
.about-title_yacths {
  margin-top: 1.5em;
}

.about-title_yacths,
.article-about .about__description {
  color: #FFF;
}
.article-about .about__description {
  font-size: 1.1em;
}

.article-about__logo {
  max-width: 100%;
  margin-bottom: 2em;
}

.service-section .services-info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 2em;
  gap: 2em;
}

.article-about {
  background-color: hsl(var(--hue-color), 64%, 15%);
  padding-bottom: 5em;
  padding-top: 3em;
}

.article-about img {
  margin-left: -2em;
}

 .services-info-img1 {
  height: 300px;
}

.img-rounded:nth-child(3) {
  width: 400px;
}

.service-info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 300px;
}

.service-info-content h2 {
  font-size: 2em;
}
.service-info-content p:nth-child(2) {
  margin-top: .5em;
  font-size: 1.1em;
}

.services-info-logo img {
  width: 300px;
  margin-top: 4em;
  margin-left: 5em;
}


/*=============== YACHTS PAGE ===============*/

.yacht-banner,
.destination-banner {
  height: 500px;
}

.yacht-video__banner,
.destination-video__banner {
  height: 500px;
  position: absolute;
}

.yacht-data__container {
  width: 100vw;
  display: flex;
  position: relative;
  /* height: calc(100vh - var(--header-height)); */
  justify-content: flex-end;
  align-items: center;
  row-gap: 3rem;
}


.yacht__data,
.faq__data {
  padding: 6em 5em ;
}


.yacht__data-subtitle, 
.yacht__data-title, 
.yacht__social-link, 
.yacht__info {
  color: var(--white-color);
}

.yacht__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.yacht__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.yacht-card__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  padding: 3em;
}

.yachts-container h2 {
  text-align: center;
  font-size: 2em;
  padding-top: 2em;
}

.yachts-container h3 {
  text-align: center;
  font-weight: 400;
}

.yachts-card {
  width: 300px;
  border: 1px solid hsla(190, 64%, 22%, 0.5);
}
.yachts-card__img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.yachts-card__img:hover img {
  transform: var(--img-scale);
}

.yachts-card__img img {
  width: 100%;
  height: 200px;
  transition: var(--img-transition);
}


.yachts-card__title {
  color: #173940;
  padding-bottom: 1em;
}

.yachts-card__body {
  padding: .5em;
}

.yachts-card__title, .yachs-card__icon {
  text-align: center;
  padding-top: .5em;
  padding-bottom: 1em;
}

.yachts-card__icons, .yachts-card__details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #173940;
}

.yachts-card__icons img {
  width: 30px;
}

.yachts-card__icons img:hover {
  transform: var(--img-scale);
}

.button-yacht__btn {
  width: 100%;
  padding: 8px;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  background: none;
  border: 1px solid #173940;
  color: #173940;
}

.button-yacht__btn:hover {
  background: #173940;
  color: #fff;
}


/* ===================   YACHT TEMPLATE PAGE ===================== */


.yacht-banner {
  background-size: cover;
  background-position: center;
  width: 100vw;
  max-width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aiconfly-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1637088644/cygnus%20yachts/pictures/yates/Aicon-Fly-56/bg1_pdewyb.jpg); 
}
.majestic-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1637125146/cygnus%20yachts/pictures/yates/Majestic-56/1_firuqj.jpg)
}

.meridian42-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1637091985/cygnus%20yachts/pictures/yates/Meridian-42/1_uiic5j.jpg)
}

.prestige-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1637179377/cygnus%20yachts/pictures/yates/prestige/bg1_t2pyw8.jpg)
}

.searay-420-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1642018723/cygnus%20yachts/pictures/yates/searay-420/bymatteocrupi-56_2_kw1h4r.jpg)
 
}

.ferreti-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643482409/cygnus%20yachts/pictures/yates/ferreti/bg_htsyek.jpg)
}

.fairline-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643588316/cygnus%20yachts/pictures/yates/fairline/fairline4_gvf7ep.jpg)
}

.oceanFast-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643591760/cygnus%20yachts/pictures/yates/ocean-fast/ocean1_ksckd3.jpg)
}
.tiara3100-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1639346610/cygnus%20yachts/pictures/yates/tiara-3100/bymatteocrupi-41logo_l8s1zf.jpg)
}
.bennety-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643601583/cygnus%20yachts/pictures/yates/benetti/bg_x3h03m.jpg)
}
.azimut55-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643669266/cygnus%20yachts/pictures/yates/Azimut/bymatteocrupi-60_bgwhme.jpg) 
}
.powercatmarine-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643684661/cygnus%20yachts/pictures/yates/power%20cat%20marine/WhatsApp_Image_2021-02-19_at_12.48.04_owyega.jpg);
}
.riva65-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643685381/cygnus%20yachts/pictures/yates/Riva%2065/barc_i5k5tb.jpg)
}
.cranchi-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643923175/cygnus%20yachts/pictures/yates/cranchi-50/WhatsApp_Image_2022-01-31_at_17.52.37_vtj2ge.jpg)
}
.fairline43-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1643947013/cygnus%20yachts/pictures/yates/fairline-43/4_crkpmd.jpg)
}

.tiara39-11-banner {
  background-image: url(../img/yacht/tiara-39open/1.jpg);
}
.tiara43-sovran-banner {
  background-image: url(../img/yacht/Tiara43-Sovran/bymc-4.jpg);
}
.lagoon440-banner {
  background-image: url(../img/CATAMARANS/Lagoon440Power/bg.jpg);

}
.lagoon420-banner {
  background-image: url(../img/CATAMARANS/Lagoon420TPI/8.jpeg);

}

/* GALLERY YACHT TEMPLATE */

.yacht-gallery {
  display: grid;
  grid-template-columns: 1fr;
}

.slide-container {
	width: 50vw;
	height: 70vh;
  margin: 0 auto;
}

.swiper {
	width: 100%;
	height: 100%;
  overflow: hidden;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  max-width: 100%;
  overflow: hidden;
}



.swiper {
	width: 100%;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.mySwiper2 {
	height: 80%;
	width: 100%;
}


.swiper-button-next,
.swiper-button-prev {
  margin-top: 20em;
}


.mySwiper {
	height: 20%;
	box-sizing: border-box;
	padding: 10px 0;
}

.mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.yachts__details {
  width: 50%;
  /* border-bottom: 1px solid rgba(23, 57, 64, .2); */
  padding-top: 7px;
  margin: 0 auto;
}

.yachts-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3em;
}


.contact__quotes {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954443/cygnus%20yachts/pictures/destinations/home/place1_qgy0jw.jpg);
  background-size: cover;
  color: var(--white-color);

}

.overlay__quotes {
  background-color: rgba(30, 48, 86, 0.8);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-quotes__info {
  padding: 2em 2em 0em;
}

.contact-quotes__info h4 {
  font-size: var(--h2-font-size);
  margin-bottom: .5em;
}
.contact-quotes__info p {
  font-size: var(--font-medium);
}

.contact-quotes__card a {
  display: flex;
  justify-content: center;
  background-color: #e67e2e;
  padding: .5em 3em;
  border: none;
  border-radius: 20px;
  color: #fff;
  width: 100%;
  margin-top: 1em;

}

.contact-quotes__card a:hover {
  background-color: rgba(30, 48, 86, 0.8);
} 

.contact-quotes__card {
  padding: 2em;
}

.contact-quotes__card .fas,
.contact-quotes__card .fab {
  font-size: var(--h2-font-size);
  margin-right:20px;
}


.yacth-title__main1,
.yacth-title__main2 {
  background-color: var(--text-color);
  color: #fff;
  padding: 5px 10px;
  width: 200px;
  text-align: center;

}

.main-yachts-description {
  margin-top: 3em;
}


.yachts-description__paragrh,
.yachts-caracteristic__paragrh {
   border: 1px solid rgba(23, 57, 64, .2);
  padding: 2em;
}

.yachts-description__paragrh p {
  margin-top: 1em;
}

.yachts-caracteristic__paragrh {
  display: flex;
  justify-content: space-evenly;
}
.yachts-caracteristic__paragrh li {
  margin-bottom: 1em;
}


.yachts-banner-template,
.destination-banner-template {
  height: 400px;
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1637088644/cygnus%20yachts/pictures/yates/Aicon-Fly-56/9_jshcjb.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 2em;
  background-attachment: fixed;
  max-width: 100%;
}

.banner-overlay {
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.yachts-banner-template h2 {
  font-size: 2em;
  color: #FFF;

}
.yachts-banner-template h2:nth-child(2) {
  padding-bottom: 2em;
}



/* =================== CATAMARANS PAGE =============== */

.catamarans-banner {
  background-image: url(../img/CATAMARANS/fotohome.jpeg);
  background-position: center;
}

.catamaran-data__container {
  width: 100vw;
  display: flex;
  position: relative;
  /* height: calc(100vh - var(--header-height)); */
  height: 400px;
  /* row-gap: 3rem; */
}

/* ===================  DESTINATIONS PAGE =============== */
.catamarans-banner,
.destination-banner,
.bayahibe-banner,
.catalina-banner,
.palmilla-banner,
.puntacana-banner,
.saona-banner {
  width: 100vw;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}




.destination-banner h1 {
  color: var(--white-color);
  position: relative;
}

.destination-home {
  margin-top: 5em;
}

.destination-home h2 {
  margin-bottom: .5em;
}

.destination-home p {

  margin-bottom: 2em;
}

.destination-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.destination-container .card {
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.destination-container h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;

}

.destination-container p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

.destination-p {
  margin-top: 4em;
}

.destination-container img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.destination-container .card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.destination-container .card:hover img {
  transform: translateY(-10px);
}

.destination-btn {
  display: flex;
  justify-content: center;
  height: 150px;
  align-items: center;
}

/* =================== Destination templates ============ */


.bayahibe-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/bayahibe/3_ivngw0.jpg); 
}
.catalina-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954445/cygnus%20yachts/pictures/destinations/home/CATALINA_u0a5hs.jpg);
}
.palmilla-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954420/cygnus%20yachts/pictures/destinations/pages/palmilla/3_svnvh7.jpg);
}
.puntacana-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/puntacana/puntacana-card_fsfsef.jpg);
}
.saona-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954416/cygnus%20yachts/pictures/destinations/pages/saona/saona_d2uxuc.jpg);
}

.destination-banner-template {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954420/cygnus%20yachts/pictures/destinations/pages/palmilla/3_svnvh7.jpg);
  
}


.destination-banner-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.destination-banner-overlay h2 {
  font-size: 2.5em;
  color: #fff;
}

.destinations-contact {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 3em;
}

.container-gallery-contact {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

/* ===================   FAQ's PAGE ===================== */

.faq-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954193/cygnus%20yachts/pictures/home/quiene-somos_bilovt.jpg);
  background-position: right;
}

.faq-data__container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  color: #FFF;
}

.faq__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.faq__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  color: #FFF;
}


.faq-main a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}
.faq-main ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.faq {
  padding: 120px 0 90px;
  background: #f7fbff;
  min-height: 100vh;
}

.faq .section-title {
  margin-bottom: 54px;
}

.faq .section-title h2 {
  margin-bottom: 22px;
}

.faq .accordion .card {
  border: none;
  margin-bottom: 30px;
}

.faq .accordion .card:not(:first-of-type) .card-header:first-child {
  border-radius: 10px;
}

.faq .accordion .card .card-header {
  border: none;
  border-radius: 10px;
  padding: 0;
}

.faq .accordion .card .card-header h5 {
  padding: 0;
}

.faq .accordion .card .card-header h5 button {
  color: #1e3056;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 0 30px 0 70px;
  height: 80px;
  display: block;
  width: 100%;
  color: rgba(30, 48, 86, 0.8);
  text-align: left;
  background: #fff;
  -webkit-box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
  box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
  border-radius: 10px 10px 0 0;
  position: relative;
}

.faq .accordion .card .card-header h5 button:after {
  position: absolute;
  left: 30px;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  color: rgba(30, 48, 86, 0.8);
  text-align: center;
  color: rgba(30, 48, 86, 0.8);
  border-radius: 50%;
  line-height: 100%;
  content: '\f067';
  font-size: 10px;
  line-height: 18px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.faq .accordion .card .card-header h5 button.collapsed {
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(97, 125, 255, 0.2);
}

.faq .accordion .card .card-header h5 button[aria-expanded="true"]:after {
  content: '\f068';
  color: #fff;
  background-image: -webkit-linear-gradient(-180deg, #5e7eff 0%, #ff5f74 30%, #a85fff 100%);
}

.faq .accordion .card .card-body {
  -webkit-box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
  box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
  border-radius: 0 0 10px 10px;
  padding-top: 0;
  margin-top: -6px;
  padding-left: 72px;
  padding-right: 70px;
  padding-bottom: 23px;
  color: rgba(30, 48, 86, 0.8);
  line-height: 30px;
}


/* =================== CONTACT PAGE ===================== */

.contact-banner {
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1636314110/cygnus%20yachts/pictures/home/home1_i9ypjb_2_hb8cex.jpg); 
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}  

.contact-banner h1 {
  color: #FFF;
}
.contact-page__subtitle {
  text-align: center;
  padding: 2em;
  font-weight: var(--biggest-font-size);
}

.contact-icon__content {
  display: flex;
  justify-content: space-evenly;
}

.contact-icon__content .address,
.contact-icon__content .phone,
.contact-icon__content .email,
.contact-icon__content .instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-icon__content i {
  font-size: 1.2em;
  background-color: #173940;
  padding: 20px;
  margin-bottom: 1em;
  border-radius: 50%;
  color: hsl(var(--hue-color), 100%, 99%);
}


.contact-icon__content h5 span {
  color: var(--title-color)
}
.contact-icon__content h5 {
  color: var(--text-color-light);
}


.contact-quote-section {
  display: flex;
  width: 100vw;
  height: 250px;
  align-items: center;
}

.contact-quote-shape {
  height: 80px;
  width: 1px;
  background-color: #173940;
  opacity: 0.7;
  margin: 0 auto;
}

.contact-form__content {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  padding-top: 5em;
}


.contact-form {
  background-color: #fff;
  width: 100%;
  padding: 5em;
  grid-column: 2/7;
}

.contact-form h2 {
  margin-bottom: 1em;
}

.contact-img {
  grid-column: 7/10;
  width: 100%;
  background-image: url(https://res.cloudinary.com/michaelxk-com/image/upload/v1635954435/cygnus%20yachts/pictures/destinations/CATALINA_x5tobb.jpg);
  background-size: cover;
  background-position: center;
}


.input-error {
  outline: 1px solid red;
} 

.input-valido {
  outline: 1px solid var(--green);
}

.mensajes-de-error {
  border: 1px solid red;
  padding: 1em;
  color: red;
  margin-top: 1em;
  text-align: center;
}

.enviado-correctamente {
 padding: .5em;
 background-color: #e67e2e;
 color: #fff;
 text-align: center;
 margin-top: 1em;
}


@media screen and (max-width: 762px) {

  .nav__logo img {
    width: 110px;
  }

  .home__data {
    margin-top: 8em;
  }

  

  .article-about img {
    padding-left: 7em;
  }
  .container-about-info,
  .container__yachtsmain {
    grid-template-columns: repeat(1, 1fr);
  }

  .paragraph2 {
    margin-top: -3em;
  }

  .container__yachtsmain  {
    margin-bottom: 20em;
  } 

  .about-page-banner2  {
    grid-template-columns: repeat(1, 1fr);
    margin-top: -10px;
  }

  .service-section .services-info {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  .service-info-content {
    padding: 2em;
  }

  .services-info:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }

  .services-info:nth-child(3) {
    display: flex;
    flex-direction: column-reverse;
  }

  .yacht-banner {
    height: 400px;

  }

  .slide-container {
    width: 100vw;
    height: 70vh;
  }

  .yachts__details {
    width: 100%;
  }

  .yachts-main {
    grid-template-columns: 1fr;
  }
  
  
  .banner-overlay {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
  }
  
  .yachts-banner-template h2 {
    font-size: 1.2em;
    color: #FFF;
  
  }
  .yachts-banner-template h2:nth-child(2) {
    padding-bottom: 2em;
  }



  .destination-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination-video__banner {
    height: 320px;
  }

  .destination-container .card {
    height: 250px;
  }


  .destinations-contact {
    grid-template-columns: repeat(1,1fr);
  }

  .destination-banner-overlay h2 {
    font-size: 1.6em;
    text-align: center;
    font-weight: lighter;
    padding: 0em 1.6em;
  }

  .container-gallery-contact {
    margin-left: -0em;
    grid-template-columns: 1fr;
    margin-top: 3em;
  }
  
  .destination-banner-template {
    margin-top: -0em;
  }

  .contact-banner .nav__toggle {
    margin-right: 1em;
  }

  .contact-icon__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-icon__content h5 {
    margin-bottom: 2em;
    font-size: var(--body-font);
  }

  .contact-form__content {
    display: flex;
    flex-direction: column;
  }


/* .contact-form__imgtop {
  display: block;
  margin-bottom: 2em;
} */


  .contact-form {
    width: 100%;
    padding: 1.5em;
  }

  .contact-form .contact-form-h2 {
    text-align: center;
  }

  .contact-img {
    display: none;
  }


}